\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zasady}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wskaz\IeC {\'o}wki}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadania cz. II}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wielkie Twierdzenie Fermata}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Twierdzenia}{1}{subsubsection.3.1.1}}
\@writefile{thm}{\contentsline {lemma}{{Lemat}{1}{}}{1}{lemma.1}}
\@writefile{thm}{\contentsline {theorem}{{Twierdzenie}{1}{Wielkie Twierdzenie Fermata}}{1}{theorem.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}W\IeC {\l }a\IeC {\'s}ciwe zadanie}{1}{subsubsection.3.1.2}}
