\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Twierdzenia}{1}{section.1}}
\@writefile{thm}{\contentsline {theorem}{{Twierdzenie}{1}{Zasada szufladkowa Dirichleta}}{1}{theorem.1}}
\@writefile{thm}{\contentsline {corollary}{{Wniosek}{1.{1}}{k=1}}{1}{corollary.1.1}}
\@writefile{thm}{\contentsline {corollary}{{Wniosek}{1.{2}}{}}{1}{corollary.1.2}}
\@writefile{thm}{\contentsline {theorem}{{Twierdzenie}{2}{Małe twierdzenie Fermata}}{1}{theorem.2}}
\@writefile{thm}{\contentsline {lemma}{{Lemat}{1}{}}{1}{lemma.1}}
\@writefile{thm}{\contentsline {proof}{{Dowód}{1}{}}{1}{proof.1}}
\@writefile{thm}{\contentsline {lemma}{{Lemat}{2}{}}{1}{lemma.2}}
\@writefile{thm}{\contentsline {proof}{{Dowód}{2}{}}{1}{proof.2}}
\@writefile{thm}{\contentsline {lemma}{{Lemat}{3}{}}{2}{lemma.3}}
\@writefile{thm}{\contentsline {proof}{{Dowód}{3}{}}{2}{proof.3}}
\@writefile{thm}{\contentsline {proof}{{Dowód}{4}{Małego twierdzenia Fermata}}{2}{proof.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funkcja phi Eulera}{2}{section.2}}
\@writefile{thm}{\contentsline {proof}{{Dowód}{5}{$ n = p^k$}}{3}{proof.5}}
\@writefile{thm}{\contentsline {lemma}{{Lemat}{4}{}}{3}{lemma.4}}
\@writefile{thm}{\contentsline {proof}{{Dowód}{6}{$NWD(m,n) = 1 \implies \varphi (nm) = \varphi (n) \varphi (m)$}}{3}{proof.6}}
\@writefile{thm}{\contentsline {theorem}{{Twierdzenie}{3}{Twierdzenie Eulera}}{3}{theorem.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadania}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\.Z}r\IeC {\'o}d\IeC {\l }a}{4}{section.4}}
