\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Przydatny kod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definicje cz. I}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alfabet}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}S\IeC {\l }owo}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}J\IeC {\k e}zyk}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pods\IeC {\l }owo}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Prefiks}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sufiks}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Prefiksosufiks}{3}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadania}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}J\IeC {\k e}zyki $O(z)$}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KMP}{3}{subsection.3.2}}
\@writefile{thm}{\contentsline {lemma}{{Lemat}{1}{Prefiksosufiks mojego prefiksosufiksu jest moim prefiksosufiksem}}{4}{lemma.1}}
\@writefile{thm}{\contentsline {proof}{{Dow贸d}{1}{}}{4}{proof.1}}
\@writefile{thm}{\contentsline {lemma}{{Lemat}{2}{}}{4}{lemma.2}}
\@writefile{thm}{\contentsline {proof}{{Dow贸d}{2}{}}{4}{proof.2}}
\@writefile{thm}{\contentsline {lemma}{{Lemat}{3}{}}{4}{lemma.3}}
\@writefile{thm}{\contentsline {proof}{{Dow贸d}{3}{Koszt zamortyzowany}}{4}{proof.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Wyst\IeC {\k a}pienie s\IeC {\l }owa}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Minimalne pokrycie}{5}{subsubsection.3.2.2}}
\@writefile{thm}{\contentsline {lemma}{{Lemat}{4}{}}{5}{lemma.4}}
\@writefile{thm}{\contentsline {proof}{{Dow贸d}{4}{}}{5}{proof.4}}
\@writefile{thm}{\contentsline {lemma}{{Lemat}{5}{}}{5}{lemma.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Karp-Rabin}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Kolizje}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zastosowanie}{6}{subsection.3.4}}
