\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tre\IeC {\'s}\IeC {\'c}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przyk\IeC {\l }adowe mno\IeC {\.z}enie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Przyk\IeC {\l }adowe ci\IeC {\k a}gi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} n = 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} n = 2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Nawiasowanie $ (0 * 1) $}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}n = 3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Nawiasowanie $ (0 * 1) * 2 $}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Nawiasowanie $ 0 * (1 * 2) $}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}n = 5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Nawiasowanie $ (((0 * 1) * 2) * 3) * 4 $}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Nawiasowanie $ 0 * (1 * (2 * (3 * 4))) $}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Nawiasowanie $ 0 * (((1 * 2) * 3) * 4) $}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rozwi\IeC {\k a}zanie cz. I $ O(n^3) $ }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rozwi\IeC {\k a}zanie cz. II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}argmin}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rozwi\IeC {\k a}zanie $ O(n^3) $}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Znajdowanie argmin}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dow\IeC {\'o}d z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci}{4}}
