\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Grupa}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pier\IeC {\'s}cie\IeC {\'n}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Szybkie pot\IeC {\k e}gowanie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'o}wnania rekurencyjne (RR)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RR drugiego rz\IeC {\k e}du}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Fibonacci}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Lucas}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Wersja macierzowa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RR k-tego rz\IeC {\k e}du}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Wersja macierzowa}{3}}
